<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* main color : #1864ab  */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      display: flex;
      justify-content: center;
    }
    .pagination {
      margin-top: 200px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .btn {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 2px solid #1864ab;
      background-color: #fff;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #1864ab;
    }
    .btn:hover .icon {
      stroke: #fff;
    }
    .icon {
      stroke: #1864ab;
      width: 24px;
      height: 24px;
    }

    a:link,
    a:visited {
      text-decoration: none;
      font-size: 18px;
      color: #343a40;
      height: 36px;
      width: 36px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      justify-content: center;
    }
    a:hover,
    a:active {
      background-color: #1864ab;
      border-radius: 50px;
      color: #fff;
    }

    a:nth-child(4) {
      background-color: #1864ab;
      border-radius: 50px;
      color: #fff;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
