<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* main color : #1864ab  */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      margin-top: 100px;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 16px 24px;
      text-align: left;
    }

    thead th {
      background-color: #1864ab;
      color: #fff;
      width: 25%;
    }
    tbody tr:nth-child(odd) {
      background-color: #adadad;
    }
    tbody tr:nth-child(even) {
      background-color: #d8d8d8;
    }
  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid</th>
          <th>The Worker Bee</th>
          <th>The Chair 2/4</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220cm</td>
        </tr>

        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>

        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>

        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
