<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* main color : #1864ab  */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    img {
      width: auto;
      height: 200px;
      border-radius: 10px;

      transform: scale(1.7);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .carousel {
      width: 1000px;
      margin: 100px auto;

      position: relative;
      gap: 86px;
      background-color: #1864ab;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 32px 48px 32px 94px;
      border-radius: 10px;
    }
    .testimonial-text {
      color: #fff;
      font-size: 28px;
      margin-bottom: 10px;
    }
    .testimonial-name {
      color: #d1d1d1;
    }
    .testimonial-job {
      color: #d1d1d1;
    }
    .btn {
      top: 40%;
      background-color: #fff;
      width: 36px;
      height: 36px;
      position: absolute;
      border-radius: 50%;
      border: none;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    .btn--right {
      right: 0;
      transform: translate(20px, 50%);
    }
    .btn--left {
      left: 0;
      transform: translate(-20px, 50%);
    }

    .icon {
      width: 26px;
      height: 26px;
      stroke: #1864ab;
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);

      display: flex;
      gap: 12px;
    }
    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #1864ab;
      border-radius: 50%;
      cursor: pointer;
    }
    .dot-fill {
      background-color: #1864ab;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="totoro.jpg" alt="totoro" />
      <blockquote>
        <p class="testimonial-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis fuga
          quos minima nam neque soluta. Minima suscipit quibusdam itaque placeat
          numquam ab ipsam unde nulla quam mollitia, autem accusantium odit!
        </p>
        <p class="testimonial-name">Totoro de Almeida</p>
        <p class="testimonial-job">A professional cuddler at Studio Ghibli</p>
      </blockquote>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
